# upload-api

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.kts
.github/workflows/: aws.yml
reports/jacoco/: index.html  jacoco-sessions.html
reports/jacoco/br.com.soat.uploadapi/: UploadApiApplication.html  UploadApiApplication.kt.html  UploadApiApplicationKt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.api.config/: AwsConfig.html  AwsConfig.kt.html  BeanConfiguration.html  BeanConfiguration.kt.html  JwtUtil.html  JwtUtil.kt.html  RestTemplateConfig.html  RestTemplateConfig.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.api.controller/: VideoController.html  VideoController.kt.html  VideoUploadController.html  VideoUploadController.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.api.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.core/: IntegrationErrorException.html  IntegrationErrorException.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.core.entities/: ExceptionResponse.html  ExceptionResponse.kt.html  FindStatusVideo.html  FindStatusVideo.kt.html  VideoUpdated.html  VideoUpdated.kt.html  VideoUpload.html  VideoUpload.kt.html  VideoUploadStatus.html  VideoUploadStatus.kt.html  VideoUrlDownload.html  VideoUrlDownload.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.core.exceptions/: ConflictException.html  ConflictException.kt.html  IntegrationErrorException.html  IntegrationErrorException.kt.html  NotFoundException.html  NotFoundException.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.core.usecase/: DownloadImagesUseCase.html  DownloadImagesUseCase.kt.html  FindStatusVideoByUserUseCase.html  FindStatusVideoByUserUseCase.kt.html  UpdateVideoUseCase.html  UpdateVideoUseCase.kt.html  UploadVideoUseCase$execute$1.html  UploadVideoUseCase.html  UploadVideoUseCase.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.infrastructure.gateway/: SendNotificationGateway.html  SendNotificationGateway.kt.html  UploadVideoGateway.html  UploadVideoGateway.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.infrastructure.gateway.model/: NotificationRequest.html  NotificationRequest.kt.html  index.html  index.source.html
reports/jacoco/br.com.soat.uploadapi.infrastructure.persistence.enitites/: VideoUploadEntity.html  VideoUploadEntity.kt.html  index.html  index.source.html
src/main/kotlin/br/com/soat/uploadapi/: UploadApiApplication.kt
src/main/kotlin/br/com/soat/uploadapi/api/config/: AwsConfig.kt  AwsS3Config.kt  BeanConfiguration.kt  JwtUtil.kt  OpenApiConfig.kt  RestTemplateConfig.kt
src/main/kotlin/br/com/soat/uploadapi/api/controller/: VideoController.kt  VideoUploadController.kt
src/main/kotlin/br/com/soat/uploadapi/api/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/soat/uploadapi/core/: IntegrationErrorException.kt
src/main/kotlin/br/com/soat/uploadapi/core/entities/: ExceptionResponse.kt  FindStatusVideo.kt  VideoUpdated.kt  VideoUpload.kt  VideoUploadStatus.kt  VideoUrlDownload.kt
src/main/kotlin/br/com/soat/uploadapi/core/exceptions/: ConflictException.kt  IntegrationErrorException.kt  NotFoundException.kt
src/main/kotlin/br/com/soat/uploadapi/core/gateways/: ISendNotificationGateway.kt  IVideoGateway.kt  IVideoUploadGateway.kt
src/main/kotlin/br/com/soat/uploadapi/core/usecase/: DownloadImagesUseCase.kt  FindStatusVideoByUserUseCase.kt  UpdateVideoUseCase.kt  UploadVideoUseCase.kt
src/main/kotlin/br/com/soat/uploadapi/infrastructure/gateway/: SendNotificationGateway.kt  VideoGateway.kt  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml  public-key.pem
src/main/resources/db/migration/: V1__create_tb_video_upload.sql
src/test/kotlin/br/com/soat/uploadapi/: DownloadVideoUseCaseTest.kt  FindStatusByUserUseCaseTest.kt  UpdateVideoUseCaseTest.kt  UploadApiApplicationTests.kt  UploadUseCaseTest.kt
test-results/test/: TEST-br.com.soat.uploadapi.DownloadVideoUseCaseTest.xml  TEST-br.com.soat.uploadapi.FindStatusByUserUseCaseTest.xml  TEST-br.com.soat.uploadapi.UpdateVideoUseCaseTest.xml  TEST-br.com.soat.uploadapi.UploadUseCaseTest.xml  index.html
test-results/test/classes/: br.com.soat.uploadapi.DownloadVideoUseCaseTest.html  br.com.soat.uploadapi.FindStatusByUserUseCaseTest.html  br.com.soat.uploadapi.UpdateVideoUseCaseTest.html  br.com.soat.uploadapi.UploadUseCaseTest.html
(+9 files in other folders)
